# github_actions

./: Dockerfile  deployment.yaml  pom.xml  sonar-project.properties
.github/workflows/: executor.yml  main.yml
src/main/webapp/: index.html
